<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../renderer_process/css/style.css">
</head>
<body>
<!--  <h1>Hello World!</h1>
  We are using io.js
  <script>document.write(process.version)</script>
  and Electron
  <script>document.write(process.versions['electron'])</script>.-->
  <div id="game"></div>
  <footer>
    <!--<script src = 'renderer_process/js/lib/crafty-min.js'></script>-->
    <script src = '../renderer_process/js/lib/client-bundle.js'></script>
  </footer>
</body>
</html>
